digraph G {
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.232\nBuffer length: 4.996\nMost recent transform: 1683967456.497304\nOldest transform: 1683967451.501245\n"];
"base_link" -> "front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.989\nMost recent transform: 1683967456.489831\nOldest transform: 1683967451.501057\n"];
"base_link" -> "front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.989\nMost recent transform: 1683967456.489831\nOldest transform: 1683967451.501057\n"];
"base_link" -> "rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.989\nMost recent transform: 1683967456.489831\nOldest transform: 1683967451.501057\n"];
"base_link" -> "rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.989\nMost recent transform: 1683967456.489831\nOldest transform: 1683967451.501057\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1683967456.5050888"[ shape=plaintext ] ;
}->"odom";
}